{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "customManagers": [
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/).+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?(\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\\n.+[\\:\\=]\\s?\"v?(?<currentValue>[^\\s]+)\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/^.github/workflows/.+\\.yaml$/"
      ],
      "matchStrings": [
        "# renovate-kind-image: datasource=(?<datasource>[a-z-.]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?\\s*\\n.+[\\:\\=]\\s?\"(?<depName>[^:]+)\\:(?<currentValue>[^\\s@]+)(@(?<currentDigest>sha256:[0-9a-f]*))?\""
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/).+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate-gh-release-asset: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?(\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\\n.+github\\.com(\\.)?\\/(.+)\\/releases\\/download\\/v(?<currentValue>[^\\/]+)\\/"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    },
    {
      "customType": "regex",
      "managerFilePatterns": [
        "/(^|/).+\\.ya?ml$/"
      ],
      "matchStrings": [
        "# renovate-gh-raw-url: datasource=(?<datasource>[a-z-.]+?)\\s+depName=(?<depName>[a-zA-Z0-9-/]+?)(\\s+repository=(?<registryUrl>[^\\s]+?))?(\\s+versioning=(?<versioning>[^\\s]+?))?(\\s+extractVersion=(?<extractVersion>[^\\s]+?))?\\s*\n.+raw\\.githubusercontent\\.com(\\.)?\\/(.+)\\/v(?<currentValue>[^\\/]+)\\/"
      ],
      "versioningTemplate": "{{#if versioning}}{{{versioning}}}{{else}}semver{{/if}}"
    }
  ],
  "extends": [
    "config:best-practices",
    "group:linters",
    "mergeConfidence:all-badges",
    "github>ppat/renovate-presets#v0.0.1",
    "github>ppat/renovate-presets:dev-tools#v0.0.1",
    "github>ppat/renovate-presets:github-actions#v0.0.1",
    "github>ppat/renovate-presets:kubernetes#v0.0.1",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/organize-labels-deptype",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/organize-labels-subsystem",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/organize-semantic-scope",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/version-separation",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/version-scheme",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/override-release-age",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/override-breaking-changes",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/override-calver",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/disable-automerge",
    "github>ppat/homelab-ops-kubernetes-apps//.github/renovate/disable-updates.json"
  ],
  "flux": {
    "managerFilePatterns": [
      "/apps/.+\\.yaml$/",
      "/ci/.+\\.yaml$/",
      "/infrastructure/.+\\.yaml$/"
    ]
  },
  "internalChecksFilter": "strict",
  "kubernetes": {
    "managerFilePatterns": [
      "/apps/.+\\.yaml$/",
      "/ci/.+\\.yaml$/",
      "/infrastructure/.+\\.yaml$/"
    ],
    "ignorePaths": [
      "infrastructure/subsystems/clusterops-core/flux/gotk-components.yaml"
    ]
  },
  "labels": [
    "pr-type:renovate"
  ],
  "prConcurrentLimit": 0,
  "prHourlyLimit": 0,
  "rebaseWhen": "behind-base-branch",
  "timezone": "US/Eastern"
}
